<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\13622\Desktop\my_pro_t\sdram_write\work\tb_sdram_top.v" Line 34: Using initial value of <arg fmt="%s" index="1">s_rst_n</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\13622\Desktop\my_pro_t\sdram_write\work\tb_sdram_top.v" Line 44: Using initial value of <arg fmt="%s" index="1">wfifo_wr_en</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="462" delta="old" >"C:\Users\13622\Desktop\my_pro_t\sdram_write\work\tb_sdram_top.v" Line 56: if-condition does not match any sensitivity list edge
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\13622\Desktop\my_pro_t\sdram_write\work\tb_sdram_top.v" Line 59: Signal &lt;<arg fmt="%s" index="1">wfifo_wr_data</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="old" >"C:\Users\13622\Desktop\my_pro_t\sdram_write\work\tb_sdram_top.v" Line 59: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\13622\Desktop\my_pro_t\sdram_write\work\tb_sdram_top.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">tb_sdram_top</arg>&gt; remains a black box.
</msg>

</messages>

