<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ise\xin\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml sdram_top.twx sdram_top.ncd -o sdram_top.twr sdram_top.pcf

</twCmdLine><twDesign>sdram_top.ncd</twDesign><twDesignPath>sdram_top.ncd</twDesignPath><twPCF>sdram_top.pcf</twPCF><twPcfPath>sdram_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="17"><twSUH2ClkList anchorID="7" twDestWidth="11" twPhaseWidth="16"><twDest>rfifo_rclk</twDest><twSUH2Clk ><twSrc>rfifo_rd_en</twSrc><twSUHTime twInternalClk ="rfifo_rclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>s_rst_n</twSrc><twSUHTime twInternalClk ="rfifo_rclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.202</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="12" twPhaseWidth="14"><twDest>sclk</twDest><twSUH2Clk ><twSrc>s_rst_n</twSrc><twSUHTime twInternalClk ="sclk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.594</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.456</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.328</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.443</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.071</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.939</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.904</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.730</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.093</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.993</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.487</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.058</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.982</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.567</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.073</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.490</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sdram_dq&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="sclk_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.197</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.069</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="17" twPhaseWidth="16"><twDest>wfifo_wclk</twDest><twSUH2Clk ><twSrc>s_rst_n</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.467</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.669</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.874</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>wfifo_wr_en</twSrc><twSUHTime twInternalClk ="wfifo_wclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.125</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.006</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="17" twPhaseWidth="16"><twSrc>rfifo_rclk</twSrc><twClk2Out  twOutPad = "rfifo_rd_data&lt;0&gt;" twMinTime = "6.037" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;1&gt;" twMinTime = "6.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;2&gt;" twMinTime = "6.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.938" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;3&gt;" twMinTime = "6.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;4&gt;" twMinTime = "6.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;5&gt;" twMinTime = "6.396" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;6&gt;" twMinTime = "6.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;7&gt;" twMinTime = "6.389" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;8&gt;" twMinTime = "6.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;9&gt;" twMinTime = "6.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;10&gt;" twMinTime = "6.586" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;11&gt;" twMinTime = "6.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;12&gt;" twMinTime = "6.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;13&gt;" twMinTime = "6.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;14&gt;" twMinTime = "6.554" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rfifo_rd_data&lt;15&gt;" twMinTime = "6.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="rfifo_rclk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="14" twPhaseWidth="14"><twSrc>sclk</twSrc><twClk2Out  twOutPad = "rfifo_rd_ready" twMinTime = "5.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;0&gt;" twMinTime = "4.618" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;1&gt;" twMinTime = "4.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;2&gt;" twMinTime = "4.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;3&gt;" twMinTime = "4.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;4&gt;" twMinTime = "4.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;5&gt;" twMinTime = "3.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;6&gt;" twMinTime = "3.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;7&gt;" twMinTime = "3.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;8&gt;" twMinTime = "4.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;9&gt;" twMinTime = "5.223" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;10&gt;" twMinTime = "5.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;11&gt;" twMinTime = "4.229" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_addr&lt;12&gt;" twMinTime = "4.760" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_cas_n" twMinTime = "5.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;0&gt;" twMinTime = "4.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;1&gt;" twMinTime = "4.676" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;2&gt;" twMinTime = "4.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;3&gt;" twMinTime = "4.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;4&gt;" twMinTime = "5.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;5&gt;" twMinTime = "5.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;6&gt;" twMinTime = "5.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;7&gt;" twMinTime = "5.857" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;8&gt;" twMinTime = "5.985" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;9&gt;" twMinTime = "5.897" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;10&gt;" twMinTime = "5.888" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;11&gt;" twMinTime = "5.932" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;12&gt;" twMinTime = "5.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;13&gt;" twMinTime = "5.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;14&gt;" twMinTime = "5.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_dq&lt;15&gt;" twMinTime = "6.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_ras_n" twMinTime = "5.489" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sdram_we_n" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sclk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="10"><twDest>rfifo_rclk</twDest><twClk2SU><twSrc>rfifo_rclk</twSrc><twRiseRise>3.327</twRiseRise></twClk2SU><twClk2SU><twSrc>sclk</twSrc><twFallRise>2.647</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="10"><twDest>sclk</twDest><twClk2SU><twSrc>rfifo_rclk</twSrc><twRiseFall>2.530</twRiseFall></twClk2SU><twClk2SU><twSrc>sclk</twSrc><twRiseRise>4.495</twRiseRise><twFallRise>2.059</twFallRise><twRiseFall>4.053</twRiseFall><twFallFall>4.598</twFallFall></twClk2SU><twClk2SU><twSrc>wfifo_wclk</twSrc><twRiseRise>2.920</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="10"><twDest>wfifo_wclk</twDest><twClk2SU><twSrc>sclk</twSrc><twRiseRise>2.751</twRiseRise></twClk2SU><twClk2SU><twSrc>wfifo_wclk</twSrc><twRiseRise>3.641</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="15" twSrcWidth="4" twDestWidth="9"><twPad2Pad><twSrc>sclk</twSrc><twDest>sdram_clk</twDest><twDel>11.279</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Aug 07 14:53:00 2018 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
