######################################################################
##
## Filename: tb_sdram_top.fdo
## Created on: Tue Aug 07 15:52:49 中国标准时间 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../src/sdram_write.v"
vlog  "../../src/sdram_read.v"
vlog  "../../src/sdram_init.v"
vlog  "../../src/sdram_aref.v"
vlog  "../../src/auto_write_read.v"
vlog  "../../work/sdram_model_plus.v"
vlog  "../../src/sdram_top.v"
vlog  "../../work/tb_sdram_top.v"
vlog  "D:/ise/xin/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb_sdram_top glbl
#
# Source the wave do file
#
do {tb_sdram_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_sdram_top.udo}
#
# Run simulation for this time
#
run 10us
#
# End
#
