######################################################################
##
## Filename: tb_sdram_top.udo
## Created on: Mon Aug 06 15:06:06 中国标准时间 2018
##
## Auto generated by Project Navigator for Post-Behavioral Simulation
##
## You may want to edit this file to control your simulation.
##
######################################################################
add wave -divider {tb_sdram_top}
add wave tb_sdram_top/*
add wave -divider {sdram_top}
add wave tb_sdram_top/sdram_top_inst/*
add wave -divider {sdram_write}
add wave tb_sdram_top/sdram_top_inst/sdram_write_inst/*
add wave -divider {sdram_read}
add wave tb_sdram_top/sdram_top_inst/sdram_read_inst/*
add wave -divider {auto_write_read}
add wave tb_sdram_top/sdram_top_inst/auto_write_read_inst/*